APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WPzacdA821viMihimcVY2SQGOdS+G6fiuhVLOc4GEZA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lessons-test
DB_USERNAME=root
DB_PASSWORD=soy29luis
 